absl-py==2.1.0
appdirs==1.4.4
asttokens==2.4.1
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==2.0.4
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
debugpy==1.6.7
decorator==5.1.1
deepdiff==7.0.1
distlib==0.3.8
docker-pycreds==0.4.0
exceptiongroup==1.2.0
executing==2.0.1
Farama-Notifications==0.0.4
filelock==3.13.4
fonttools==4.51.0
fsspec==2024.3.1
gitdb==4.0.11
GitPython==3.1.43
grpcio==1.48.2
gymnasium==0.28.1
h5py==3.9.0
idna==3.4
importlib_metadata==7.1.0
ipykernel==6.29.3
ipython==8.22.2
jax-jumpy==1.0.0
jedi==0.19.1
Jinja2==3.1.3
jupyter_client==8.6.1
jupyter_core==5.7.2
kiwisolver==1.4.5
llvmlite==0.40.1
Markdown==3.6
MarkupSafe==2.1.3
matplotlib==3.8.4
matplotlib-inline==0.1.7
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
mpmath==1.3.0
nest_asyncio==1.6.0
networkx==3.3
numba==0.57.1
numpy==1.24.4
ordered-set==4.1.0
overrides==7.7.0
packaging==24.0
pandas==2.2.2
parso==0.8.4
pettingzoo==1.24.3
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.3.0
pip==23.3.1
platformdirs==4.2.0
prompt-toolkit==3.0.42
protobuf==3.20.3
psutil==5.9.0
ptyprocess==0.7.0
PuLP==2.8.0
pure-eval==0.2.2
pycparser=2.22
Pygments=2.17.2
pyparsing=3.1.2
python-dateutil=2.9.0
pytz=2024.1
PyYAML=6.0.1
pyzmq==25.1.2
requests==2.31.0
sentry-sdk==1.45.0
setproctitle==1.3.3
setuptools==68.2.2
six==1.16.0
smmap==5.0.1
stack-data==0.6.2
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.0
tianshou==1.0.0
torch==2.2.2
torchaudio==2.2.2
torchvision==0.17.2
tornado==6.3.3
tqdm==4.66.2
traitlets==5.14.3
triton==2.2.0
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.1.0
virtualenv==20.25.3
wandb==0.16.6
wcwidth==0.2.13
Werkzeug==3.0.2
wheel==0.41.2
zipp==3.17.0
